*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
/* home */
.logoSearch img{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 20px;
}
.logoSearch{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}
.sections{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
form {
    background: #fff;
    width: 800px;
    height: 55px;
    display: flex;
}

form input {
    flex: 1;
    border: 1px solid grey;
    outline: none;
}
form button {
    background: tomato ;
    padding: 10px  50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}
.header-cart :nth-child(1) {
    width: 40px;
    gap: 20px;
}

.header-cart :nth-child(3) {
    width: 40px;
    
}
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    gap: 70px;
    justify-content: space-around;
    margin-right: 25px;
}
.header-cart {
    display: flex;
    align-items: center;
    
}
.line {
    margin-top: 5px;
}

.two-sections{
    display: grid;
    grid-template-columns: 30%  70%;
    margin-top: 20px;
}
.taccessoiries1 img {
    width: 30px;
}
.taccessoiries1{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}

.taccessoiries2 img {
    width: 30px;
}
.taccessoiries2{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries3 img {
    width: 30px;
}
.taccessoiries3{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries4 img {
    width: 30px;
}
.taccessoiries4{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries5 img {
    width: 30px;
}
.taccessoiries5{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries6 img {
    width: 30px;
}
.taccessoiries6{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries7 img {
    width: 30px;
}
.taccessoiries7{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries8 img {
    width: 30px;
}
.taccessoiries8{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries9 img {
    width: 30px;
}
.taccessoiries9{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries10 img {
    width: 30px;
}
.taccessoiries10{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}
.taccessoiries11 img{
    width: 30px;
}
.taccessoiries11{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
}


.accessoiries{
    margin-right: 50px;
    margin-left: 40px; ;
}
.women img {
    width: 95%;
    margin-left: 10px;
    margin-right: 10px;
}
.remiset{
    margin-top: 40px;
    padding: 10px;
}
.card1{
    background-color: rgb(215, 215, 215);
    width: 400px;
    height: 469px;
    margin-left: 10px;
}
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 3px 30px;
    margin-top: 5px;
}
.card2 img{
    width: 100%;
}
.card2 {
    background-color: rgb(238, 238, 238);
}
.price1 {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sold1{
    background-color: goldenrod;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    
}
.sold1 img {
    width: 20px;
    position: relative;
    margin-top: 4px;
    margin-left: 5px;
}
.sold1 span {
    color: #fff;
    position: absolute;
    margin-top: 6px;
    margin-left: 15px;
}
.sold2 img {
    width: 20px;
}
.sold {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 5px;
}
.sold2 {
    display: flex;
    gap: 10px;
}
.sold120 {
    margin-top: 5px;
}
.imagesold img {
    width: 30px;
}
.product-title {
    margin-top: 10px;
}
.itemsnd {
    display: flex;
    gap: 10px;
}
.cardnd2 img {
    width: 400px;
    height: 469px;
}
.productsd {
    margin-left: 5px;
}
.daira1{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(154, 153, 153);
}
.dawair {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}
.footer {
    background-color: rgb(6, 24, 71);
    margin-top: 50px;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 30px;
    
}
.footer-1st {
    color: #fff;
    position: absolute;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.copyright{
    color: #fff;
    position: absolute;
    margin-top: 60px;
    gap: 20px;
}

/* page shop */
.keyboardsort{
    padding: 30px;
    margin-left: 300px;
    display: flex;
    justify-content: space-between;
}
.drop{
    border: 1px solid black;
    width: 150px;
    height: 20px;
    border-radius: 20px;
}
.drop img {
    width: 20px;
    margin-left: 120px;
}
.dropdow {
    display: flex;
}
.twosections{
    display: grid;
    grid-template-columns: 30%  70%;
}
.marque1 img{
    width: 25px;
}
.marque1 {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.marque {
    margin-left: 30px;
}
.shipping {
    margin-top: 40px;
    margin-left: 10px;
}
.range form {
    width: 180px
}
.pricing {
    margin-left: 10px;
    margin-top: 40px;
}
.amont {
    gap: 110px;
    display: flex;
}
.nokta {
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 20px;
}
.free {
    display: flex;
    align-items: center;
    gap: 4px;
}
.jfree-nokta {
    display: flex;
    gap: 80px;
}
.cards_group {
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 10px;
    margin-top: 20px;
}


/* contact */
.contact {
    text-align: center;
    margin-top: 10px;  
}
.email-us {
    display: flex;
    margin-left: 10px;
    gap: 20px;
    justify-content: space-around;
}
.ouradress{
    background-color: black;
    border-radius: 3px;
}
.ouradress span {
    color: #fff;
    text-align: center;
}
.casex1 {
    width: 280px;
    height: 20px;
    background-color: rgb(231, 231, 231);
    border: 1px solid black ;
}
.casexd {
    width: 280px;
    height: 60px;
    background-color: rgb(231, 231, 231);
    border: 1px solid black ;
}
.casex11 {
    margin-top: 10px;
    background-color: black;
    border: 1px solid black ;
    color: #fff;
    width: 100px;
    height: 35px;
    border-radius: 3px;
    text-align: center;
    justify-self: center;
}


.contact {
    text-align: center;
    margin-top: 10px;  
}
.email-us {
    display: flex;
    margin-left: 10px;
    gap: 20px;
    justify-content: space-around;
}
.ouradress{
    background-color: black;
    border-radius: 3px;
}
.ouradress span {
    color: #fff;
    text-align: center;
}
.casex1 {
    width: 280px;
    height: 20px;
    background-color: rgb(231, 231, 231);
    border: 1px solid black ;
}
.casexd {
    width: 280px;
    height: 60px;
    background-color: rgb(231, 231, 231);
    border: 1px solid black ;
}
.casex11 {
    margin-top: 10px;
    background-color: black;
    border: 1px solid black ;
    color: #fff;
    width: 100px;
    height: 35px;
    border-radius: 3px;
    text-align: center;
    justify-self: center;
}
/* cart */
  #princip_sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .princip_bord {
    margin-top: 5%;
    border: solid 2px #d9d9d9;
    width: 500px;
    height: 400px;
  }
  .princip_bord input {
    margin: 10px;
    margin-left: 20px;
  }
  .princip_bord label {
    margin: 8px;
    font-size: large;
  }
  .princip_bord hr {
    margin-top: 10px;
  }
  .premier_product {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .premier_box {
    display: flex;
  }
  .image_titre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }
  .image_titre img {
    width: 80px;
    height: 70px;
  }
  .titre {
    margin-left: 10px;
  }
  .titre h1 {
    margin: 0px;
  }
  .titre span {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 20px;
    background: #f1f5f9;
    border-radius: 300px;
  }
  .delete_like {
    display: flex;
    align-items: center;
  }
  .delete_like img{
    width: 30px !important; 
    height: 30px !important;
    margin-left: 10px;
    margin-bottom: 10px;
 }
  .plus_moindx {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .plus_moindx span:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 300px;
    background: #d9d9d9;
  }
  .plus_moindx h3 {
    font-size: x-large;
  }
  .plus_moindx span:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    font-size: x-large;
    width: 30px;
    height: 30px;
    border-radius: 300px;
    background: #fdd032;
  }
  .plus_moindx span:nth-child(1):hover {
    width: 35px;
    height: 35px;
    box-shadow: 2px 2px 10px #d9d9d9;
  }
  .plus_moindx span:nth-child(3):hover {
    width: 35px;
    height: 35px;
    box-shadow: 2px 2px 10px #fdd032;
  }
  .summary {
    border: solid 2px #d9d9d9;
    width: 350px;
    height: 400px;
    margin-top: 40px;
  }
  .summary h1 {
    margin-left: 20px;
    font-size: larger;
  }
  .sudiddat {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
  }
  .total {
    display: flex;
    justify-content: space-between;
    font-size: large;
    margin-left: 20px;
    margin-right: 20px;
  }
  .Checkout {
    border: none;
    border-radius: 8px;
    margin-left: 20px;
    width: 300px;
    height: 35px;
    font-size: large;
    color: white;
    background: #34d399;
  }
  .Checkout:hover {
    box-shadow: 2px 2px 20px #22c55e;
    transition: 0.2s;
  }
  .peyment h1 {
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .peyment p {
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .section-group {
    display: flex;
    width: 80%;
  }
  .three-sections {
    display: flex;
    max-width: 98vw;
    gap: 20rem;
  }

  @media screen and (max-width: 1300px) {
    .three-sections {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        gap: 0rem;
      }
  }

  @media screen and (max-width: 1000px) {
      .section-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      .main-picture {
    width: 28rem !important;
      }
  }
  @media screen and (max-width: 500px) {
      .sectionx3 {
        margin-left: 39px;
        max-width: 30rem;
        padding: 0rem 1rem;
      }
    .items {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .dclx {
        margin-left: 10px;
    }
    
    .reviewsmessi {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        padding: 0rem 1rem;
    }
    .jfree-nokta {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .keyboardsort {
        margin-left: 30px;
    } 
    .cards_group {
        grid-template-columns: repeat(2, 45%);
    }
    .pricing {
        display: none;
    }
.amazon a {
    width: 50px;
}
.amazon input {
    width: 100px;
}
.aconte {
    margin-right: 100px;
    width: 50px;
    height: 50px;
    font-size: x-small;
}
.MR {
    display: none;
}
.cadre {
    justify-content: none;
}
.accessoires ul {
    margin-left: 0px;
    width: 100px;
}
.accessoires a {
    color: #e2e8f0;
    font-size: small;
}
.accessoires li {
    padding: 0px;
    display: flex;
    align-items: center;
    height: 20px;
    padding-left: 0px;
}
#sec {
    justify-content: space-around;
}
.remise {
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.best {
    grid-template-columns: repeat(2, 300px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
  }
@media screen and (max-width: 1180px) {
.amazon a {
    width: 50px;
}
.amazon input {
    width: 100px;
}
.aconte {
    margin-right: 100px;
    width: 50px;
    height: 50px;
}
.aconte a {
    font-size: small;
}
.MR {
    display: none;
}
.cadre {
    justify-content: none;
}
.accessoires ul {
    margin-left: 0px;
    width: 100px;
}
.accessoires a {
    color: #e2e8f0;
    font-size: small;
}
.accessoires li {
    padding: 0px;
    display: flex;
    align-items: center;
    height: 20px;
    padding-left: 0px;
}
#sec {
    justify-content: space-around;
}
.remise {
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.best {
    margin-left: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    margin: 0px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    #premierparte {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    #duexemme_part {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    #troixemme_part {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .diviseur {
      display: none;
    }
    .recommended {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    .result {
      display: block;
      font-size: smaller;
    }
    #leftcontent {
      display: none;
    }
    .allfree {
      display: flex;
      flex-direction: column;
    }
.clear a {
    font-size: medium;
}
.bestPD {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.board_princip {
    margin-bottom: 5%;
    margin-right: 40px;
}
#princip_sec {
    display: block;
}
.princip_bord {
    margin-bottom: 15%;
     width: auto;
}
.delete_plus {
    height: 15%;
    width: 25%;
}
.summary {
      margin: auto;
 }
}
.premier_product img{
    height: 40px;
    width: 40px;
}
.nzelfooter{
    margin-top: 145px;
}

/* page product */
.three-sections{
    display: grid;
    grid-template-columns: 40%  30%  30%;
}
.sectionx1{
padding-left: 10px;
margin-top: 20px;
}
.sectionx1 img{
    width: 600px;

}
.sphotos img{
    width: 140px;
}

.sectionx2{
    margin-top: 20px;
    margin-left: 5px;
}
.short-description{
    margin-left: 5px;
}
.size {
    display: flex;
    gap: 10px;
}
.size1 {
    border: 2px solid black;
    width: 40px;
    height: 20px;
    text-align: center;
}
.size2 {
    border: 2px solid orangered;
    width: 40px;
    height: 20px;
    text-align: center;
}
.size3{
    border: 2px solid black;
    width: 40px;
    height: 20px;
    text-align: center;
}
.size4{
    border: 2px solid black;
    width: 40px;
    height: 20px;
    text-align: center;
}
.color1{
    background-color: green;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}
.color2{
    background-color:blue;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}

.color3{
    background-color: yellow;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}

.color4{
    background-color: orangered;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}
.colors {
    display: flex;
    gap: 10px;
}
.ship {
    display: flex;
    justify-content: space-between;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    
}

.calltoaction{
    margin-left: 10px;
    margin-top: 10px;
}
.sectionx3 {
    margin-top: 20px;
    border: 1px solid gray;
    margin-right: 10px;
}

.hola {
    margin-top: 10px;
}
.addminus img{
    width: 30px;
}
.addminus {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.add-to-cart-button {
    background-color: #008000;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 170px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
.easy-more{
    margin-top: 5px;
    color: green;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 160px;
    border: 1px solid green;
    border-radius: 4px;
    cursor: pointer;
}

.chat1 img {
    width: 30px;
}
.share img{
    width: 30px;
}
.chat-share {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50% ;
}
.dcl {
    margin-top: 40px;
    margin-left: 10px;
}
.dispicture {
    display: grid;
    grid-template-columns: 50%  50%;
    margin-top: 20px;
}
.dispicture2 img{
    width: 95%;
}
.rreview {
    margin-top: 20px;
    margin-left: 10px;
}
.reviewsmessi{
    display: grid;
    grid-template-columns: 35%  65%;
}
.rmback{
    background-color: goldenrod;
    border-radius: 20px;
    width: 380px;
    height: 30px;
    margin-top: 20px;
    margin-left: 10px;
}

.rmback img {
    width: 20px;
    position: relative;
    margin-top: 4px;
    margin-left: 10px;
}
.rmback span{
    position: relative;
    margin-top: 8px;
    margin-left: 30px;
    color: #fff;
}
.c400{
    margin-left: 100px;
    margin-top: 10px;
}
.rangeproduct form{
    width: 220px;
}
.rangeproduct {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}
.reviewsmessi2 {
    margin-top: 60px;
}
.parisback {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: gray;
}
.paris1{
    display: flex;
    align-items: center;
    gap: 5px;
}
.paris {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.image-filter-acces{
    display: none;
    margin-bottom: 5px;
    margin-left: 10px;
}
.barx {
    display: none;
    margin-top: 20px;
}
/* responsive */

@media screen and (max-width:500px) {
    .image-filter-acces{
        display: block;
    }
    .email-us{
        flex-wrap: wrap;
    }
    .account, form, .accessoiries{
        display: none;
    }
    .two-sections {
        grid-template-columns: 100%;
    }
    .card2{
        width: 80%;
        margin-left: 10%;
    }
    .items ,.barx {
        display: grid;
    }
    .cards_group {
        grid-template-columns: 1fr;
    }
    .keyboardsort {
        margin-left: 20px;
    }
    .items {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}
